/* Write your CSS here */
.app-container {
  background-image: linear-gradient(to bottom, #9796f0, #fbc7d4);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-container {
  background-color: #ffffff;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  max-width: 550px;
}
@media screen and (min-width: 768px) {
  .card-container {
    width: 80%;
    max-width: 1140px;
  }
}
.card-input-image-container {
  width: 90%;
}
.input-image-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}
.heading {
  color: #171f46;
  font-family: 'Roboto';
  font-size: 28px;
  font-weight: 600;
}
@media screen and (min-width: 768px) {
  .heading {
    font-size: 34px;
    margin-bottom: 48px;
  }
}
.form {
  width: 100%;
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .form {
    width: 50%;
    max-width: 450px;
  }
}
.label {
  color: #b5b7c4;
  font-family: 'Roboto';
  font-size: 12px;
  font-weight: 600;
}
@media screen and (min-width: 768px) {
  .label {
    font-size: 15px;
  }
}
.input {
  color: #171f46;
  font-family: 'Roboto';
  font-size: 12px;
  border: 1px solid #9897f0;
  border-radius: 4px;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  margin-bottom: 24px;
  outline: none;
}
@media screen and (min-width: 768px) {
  .input {
    font-size: 16px;
  }
}
.add-button {
  background-color: #8b5cf6;
  color: #ffffff;
  font-family: 'Roboto';
  font-size: 12px;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  outline: none;
  cursor: pointer;
  border: none;
  border-radius: 8px;
  width: 60px;
}
.img {
  display: none;
}
@media screen and (min-width: 768px) {
  .img {
    display: block;
    width: 50%;
  }
}
.hr {
  border: ipx solid #9796f0;
  width: 100%;
}
.appointment-heading {
  color: #171f46;
  font-family: 'Roboto';
  font-size: 16px;
  font-weight: 600;
}
.starred-button {
  color: #8b5cf6;
  font-family: 'Roboto';
  font-size: 10px;
  outline: none;
  cursor: pointer;
  border: 1px solid #8b5cf6;
  border-radius: 18px;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 4px;
  padding-bottom: 4px;
}
.appointment-item-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: stretch;
  align-items: center;
}
.list-appointment-items {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0px;
  margin: 0px;
}
@media screen and (min-width: 768px) {
  .list-appointment-items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-right: 20px;
  }
}
.filter-style {
  font-family: 'Roboto';
  font-size: 12px;
  font-weight: 600;
  border-radius: 25px;
  padding-left: 16px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-right: 16px;
  border: none;
  outline: none;
}

.filter-filled {
  color: #ffffff;
  background-color: #9897f0;
}

.filter-empty {
  color: #9897f0;
  background-color: white;
  border: 1px solid #9897f0;
}
